spring.application.name=application-cible
# Configuration du port de l'application cible
server.port=8080

# Configuration des logs pour écrire dans un fichier
logging.file.name=app-cible.log
logging.level.com.hackathon.applicationcible=INFO
logging.level.org.springframework.web=INFO

# Configuration H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/anomalies-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration AWS SNS
aws.region=eu-north-1 # Remplacez par votre région
aws.sns.topic-arn=arn:aws:sns:eu-north-1:5959-6069-5637:microservices-topic # Remplacez par votre ARN complet
